artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 83175
model_uuid: e6f3df0f18764f688e79b750c34b5821
run_id: 30d4fa4e2cf747e796f680c27b282035
utc_time_created: '2024-08-15 07:55:24.792036'
